<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="module" src="../js/map.js"></script>
    <title>Custom Map Example</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
        .custom-marker {
            width: 20px;
            height: 20px;
            background-color: #d4af37;
            border: 3px solid #ffffff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBILKyOdhIdmRa9vVBW00eie35Sy99EtO8&callback=initMap" async defer></script>
</body>
</html>
<script>
    async function initMap() {
        const { Map } = await google.maps.importLibrary("maps");
        const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");
        const location = { lat: 35.046621, lng: 25.944360 };
        const map = new Map(document.getElementById("map"), {
            center: location,
            zoom: 14,
            mapId: "4504f8b37365c3d0"
        });
                
        var customMarker = document.createElement('div');
        customMarker.className = 'custom-marker';

        const marker = new AdvancedMarkerElement({
            map,
            position: location,
            content: customMarker
        });
    }
</script>
